{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": ".",
        "typeRoots": [
            "src/types",
            "node_modules/@types",
        ]
    },
    "include": [
        "ormconfig.ts",
        "src/**/*",
        "tests/**/*"
    ]
}