{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "rootDir": ".",
      "outDir": "dist",
      "removeComments": true,
      "sourceMap": false
    },
    "include": [
      "./"
    ],
    "exclude": [
      "./tests"
    ]
  }